<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Export</title>
    </head>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #232323;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#form-export{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#form-export button{
    text-align: center;
    border: 1px solid aliceblue;
    border-radius: 10px;
    padding: 15px 30px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
}
    </style>
    <body>
        <form id="form-export" action="" method="post">
            <button>Usuario</button>
            <button>Murais</button>
            <button>Lembretes</button>
        </form>
    </body>
</html>
