<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #232323;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left{
    text-align: left;
    width: 50%;
}

.right{
    text-align: right;
    width: 50%;
}

.devs{
    width: 50%;
    display: flex;
}

.back-button{
    margin-top: 200px;
    border: 1px solid aliceblue;
    color: aliceblue;
    text-decoration: none;
    border-radius: 10px;
    padding: 20px 50px;
}

</style>
<body>
    <h1>Sobre</h1>
    <div class="left">
        <h2>Tema Escolhido</h2>
        <p>O tema escolhido para a aplicação desenvolvida para o trabalho de tópicos especiais, foi a questão de gestão de tarefas, sendo desenvolvido um site onde é possivel criar lembretes, separando estes em murais onde o usuário pode colocar o nome que desejar</p>
    </div>
    <div class="right">
        <h2>Objetivo do Projeto</h2>
        <p>O objetivo é realizar o desenvolvimento de um site de criação de lembretes, separados por categorias personalizadas, com a linguagem python com a lib flask atuando no back-end e html e css para o front-end, salvando em um banco de dados criado com MySql</p>
    </div>
    <h1>DEV's</h1>
    <div class="devs">
        <div class="left">
            <h2>Arielson da Silva Braga</h2>
            <p>RA: 2840482011042</p>
        </div>
        <div class="right">
            <h2>Matheus Prieto Pano</h2>
            <p>RA: 2840482011042</p>
        </div>
    </div>
    <a class="back-button" href="/menu">Voltar</a>
</body>
</html>