<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lembretes</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #232323;
        }

        .parent {
            margin-top: 5px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 60%;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }

        .lembrete {
            width: 200px;
            height: 200px;
            background-color: #ffff99;
            overflow: scroll;
            padding: 5px;
        }

        .lembrete:hover {
            transform: scale(105%);
        }

        .back-button {
            /* margin-top: 200px; */
            border: 1px solid aliceblue;
            color: aliceblue;
            text-decoration: none;
            border-radius: 10px;
            padding: 20px 50px;
            position: absolute;
            bottom: 50px;
        }

        .bottom-page {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fechar {
            background: transparent;
            border: none;
            font-weight: 900;
            text-align: end;
            cursor: pointer;
            font-size: 15px;
        }

        .top {
            display: flex;
            flex-direction: row-reverse;
        }

        #botaolembrete {
            margin-top: 70px;
            border: 1px solid aliceblue;
            color: aliceblue;
            text-decoration: none;
            border-radius: 10px;
            padding: 20px 50px;
            background: transparent;
            cursor: pointer;
        }

        .top-page{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #form-lembrete{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #form-lembrete input {
            color: aliceblue;
            background-color: transparent;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }



    </style>
    <body>
        {% block conteudo %}
        <div class="top-page">
            
            <form id="form-lembrete" action="{{ url_for('criarLembrete') }}" method="post">
                <input type="text" name="lembrete-title" id="title-lembrete" class="inputUser" placeholder="Titulo do Lembrete" required />
                <input type="text" name="lembrete-text" id="text-lembrete" class="inputUser" placeholder="texto do Lembrete" required />
                <input type="submit" id="botaolembrete" value="Adicionar Lembrete"></input>
            </form>
            <a class="back-button" href="/murais">Voltar</a>
            
            
        </div>
        {% endblock %}
        <div class="parent" id="grid">
            {% for lembrete in lembretes %}
            <div class="lembrete">
                <div class="top">
                    <a class="fechar" href={{ url_for('deletarLembrete', idLembrete=lembrete.id) }} >X</a>
                </div>
                <h2>{{lembrete.nome}}</h2>
                <p>{{lembrete.descricao}}</p>
            </div>
            {% endfor %}
        </div>
    </body>

</html>

 

