<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Murais</title>
    </head>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #232323;
    color: aliceblue;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    height: 70%;
    align-items: center;
}

.mural {
    text-align: center;
}

.mural h2 {
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    border-radius: 10px;
    padding: 30px 30px;
    margin-left: 19.92px;
    margin-right: 19.92px;
}

.mural a {
    text-decoration: none;
}

.back-button{
    margin-top: 200px;
    border: 1px solid aliceblue;
    color: aliceblue;
    text-decoration: none;
    border-radius: 10px;
    padding: 20px 50px;
}

.bottom-page{
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
    <body>
        <div class="parent">
            <div class="mural">
                <a href=""><h2>teste</h2></a>
            </div>
        </div>
        <div class="bottom-page">
            <a class="back-button" href="../menu/menu.html">Voltar</a>
        </div>
    </body>
</html>
