<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #232323;
}

.bottom{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
}


.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.6);
    padding: 15px;
    border-radius: 15px;
    width: 20%;
    color: white;
}

fieldset{
    border: 3px solid darkturquoise;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    padding: 30px;
}
legend{
    border: 1px solid darkturquoise;
    padding: 10px;
    text-align: center;
    background-color: darkturquoise;
    border-radius: 8px;
    margin: 0 auto;
}

.inputBox{
    position: relative;
}

.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelInput{
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    transition: .5s;
}

.inputUser:focus ~ .labelInput,
.inputUser:valid~.labelInput{
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}

#data{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}

#submit{
    background-image: linear-gradient(to right, rgb(108, 198, 250), rgb(189, 28, 162));
    width: 70%;
    border: none;
    padding: 15px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: trasform 0.5s;
    transition: all 0.5s ease-in-out;
}

#submit:hover{
    background-image: linear-gradient(to right, rgb(75, 157, 204), rgb(134, 21, 115));
    
}
</style>
<body>
    <div class="box">
        <form action="" method="post">
            <fieldset> 
                <legend><b>Cadastro</b></legend> 
            <br>
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label class="labelInput" for="nome">Nome Completo</label>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label class="labelInput" for="email">E-mail</label>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                <label class="labelInput" for="telefone">Telefone</label>
            </div>
            <br>
            <p>Sexo:</p>
            <input type="radio" id="feminino" name="genero" value="feminino" required>
            <label for="feminino">Feminino</label>
            <br>
            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino">Masculino</label>
            <br>
            <input type="radio" id="outro" name="genero" value="outro" required>
            <label for="outro">Outro</label>
            <br>
            <br>
                <label for="data"> <b>Data de Nascimento:</b> </label>
                <input type="date" name="data" id="data" required>

            <br>
            <br>
            <div class="inputBox">
                <input type="text" name="senha" id="senha" class="inputUser" required>
                <label class="labelInput" for="senha">Defina sua senha</label>
            </div>
            <br>
            <br>

            <div class="bottom">
                <input type="submit" name="submit" id="submit" value="Cadastrar">
            </div>


        </fieldset>
        </form>
    </div>
</body>
</html>