<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exportar</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #232323;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 10vw;
            height: 10vh;
            margin-top: 250px;
            transform: translateY(-50%);
        }

        .opcao {
            text-align: center;
            border: 1px solid aliceblue;
            border-radius: 10px;
            padding: 15px 30px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
        }

        .back-button {
            margin-top: 200px;
            border: 1px solid aliceblue;
            color: aliceblue;
            text-decoration: none;
            border-radius: 10px;
            padding: 20px 50px;
        }
    </style>
    <body>
        <h2>Qual dado quer exportar?</h2>
        <div class="content">
            <a class="opcao" href="">Murais</a>
            <a class="opcao" href="">Usuario</a>
            <a class="opcao" href="">Lembretes</a>
        </div>

        <a class="back-button" href="/menu">Voltar</a>
    </body>
</html>
