<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Murais</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #232323;
            color: aliceblue;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            height: 70%;
            align-items: center;
        }

        .mural {
            text-align: center;
            border: 1px solid aliceblue;
            border-radius: 10px;
        }

        .mural h2 {
            text-decoration: none;
            color: aliceblue;
            border: 1px solid aliceblue;
            border-radius: 10px;
            padding: 30px 30px;
            margin-left: 19.92px;
            margin-right: 19.92px;
        }

        .mural a {
            text-decoration: none;
        }

        .back-button {
            margin-top: 20px;
            border: 1px solid aliceblue;
            color: aliceblue;
            text-decoration: none;
            border-radius: 10px;
            padding: 20px 50px;
            margin-bottom: 50px;
        }
        .fechar {
            background: transparent;
            border: none;
            font-weight: 900;
            text-align: end;
            cursor: pointer;
            font-size: 15px;
            color: aliceblue;
            margin-top: 5px;
            margin-right: 5px;
        }

        .top {
            display: flex;
            flex-direction: row-reverse;
        }

        .bottom-page {
            display: flex;
            flex-direction: row;
            gap: 200px;
            align-items: center;
            justify-content: center;
        }

        #botaoMural {
            margin-top: 70px;
            border: 1px solid aliceblue;
            color: aliceblue;
            text-decoration: none;
            border-radius: 10px;
            padding: 20px 50px;
            background: transparent;
            cursor: pointer;
        }

        .top-page{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #form-mural{
            display: flex;
            flex-direction: column;
        }

        #form-mural input {
            color: aliceblue;
            background-color: transparent;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

    </style>
    <body>
        {% block conteudo %}
        <div class="top-page">
            <form id="form-mural" action="{{ url_for('criarMural') }}" method="post">
                <input type="text" name="mural" id="input-mural" class="inputUser" placeholder="Nome do Mural" required>
                <input type="submit" id="botaoMural" value="Adicionar Mural"></input>
            </form>
            
            <a class="back-button" href="/menu">Voltar</a>

        </div>
        {% endblock %}
        <div class="parent" id="grid">
            {% for mural in murais %}
            <div class="mural">
                <div class="top">
                    <a class="fechar" href={{ url_for('deletarMural', idMural=mural.id) }}>X</a>
                </div>
                <a href="/lembretes">
                    <h2>{{mural.nome}}</h2>
                </a>
            </div>
            {% endfor %}
        </div>
    </body>
    
</html>
