<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loading</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #232323;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            gap: 15px;
            flex-direction: column;
        }

        #loading {
            font-size: 80px;
            animation: rodando 3s infinite ease-out;
        }

        @keyframes rodando {
            0% {
                rotate: 0deg;
            }

            10% {
                rotate: 45deg;
            }

            20% {
                rotate: 90deg;
            }

            30% {
                rotate: 135deg;
            }

            40% {
                rotate: 180deg;
            }

            50% {
                rotate: 225deg;
            }

            60% {
                rotate: 270deg;
            }

            70% {
                rotate: 315deg;
            }

            80% {
                rotate: 360deg;
            }
        }
    </style>
    <body>
        <h1 id="loading">/</h1>
        <h2>Loading...</h2>
    </body>
</html>
